# Medical Backpack Frontend

## Docker setup
```
docker-compose up
```

## Regular project setup (required Node.js)
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```


